File: fortran/main.f08

    !> @brief Calculates the pagerank of all vertices in the graph.
    !> @param pagerank The array in which store the final pageranks.
    SUBROUTINE calculate_pagerank(pagerank)
        IMPLICIT NONE

        REAL(KIND=8), DIMENSION(0:GRAPH_ORDER-1) :: pagerank
        REAL(KIND=8), DIMENSION(0:GRAPH_ORDER-1) :: new_pagerank
        REAL(KIND=8) :: pagerank_total
        REAL(KIND=8) :: initial_rank = 1.0_8 / REAL(GRAPH_ORDER, KIND=8);
        REAL(KIND=8) :: damping_value = (1.0_8 - DAMPING_FACTOR) / REAL(GRAPH_ORDER, KIND=8)
        REAL(KIND=8) :: diff = 0.0
        INTEGER(KIND=8) :: iteration = 0
        REAL(KIND=8) :: start
        REAL(KIND=8) :: elapsed
        REAL(KIND=8) :: time_per_iteration = 0.0
        REAL(KIND=8) :: iteration_start
        REAL(KIND=8) :: iteration_end
        INTEGER :: outdegree
        INTEGER :: i
        INTEGER :: j
        INTEGER :: k
        INTEGER :: source_i
        INTEGER :: destination_i
        real(kind=8) :: outdeg_div_arr(0:GRAPH_ORDER-1)
integer :: tmp_outdeg
real(kind=8) :: tmp_sum

        ! Initialise all vertices to 1/n.
        DO i = 0, GRAPH_ORDER - 1
            pagerank(i) = initial_rank
        END DO

        start = omp_get_wtime()
        elapsed = omp_get_wtime() - start
        DO i = 0, GRAPH_ORDER - 1
            new_pagerank(i) = 0.0
        END DO

        ! If we exceeded the MAX_TIME seconds, we stop. If we typically spend X
        ! seconds on an iteration, and we are less than X seconds away from
        ! MAX_TIME, we stop.
        !$omp parallel &
        !$omp default(shared) &
        !$omp private(destination_i,k,tmp_outdeg,source_i,i)

        !$omp do schedule(dynamic)
        do destination_i=0,graph_order-1
             tmp_outdeg = 0
             do k=0,graph_order-1
                if(adjacency_matrix(k,destination_i) == 1) tmp_outdeg=tmp_outdeg+1
             enddo
             outdeg_div_arr(destination_i) = 1.0d0/dble(tmp_outdeg)
         enddo


        DO WHILE (elapsed .LT. MAX_TIME .AND. (elapsed + time_per_iteration) .LT. MAX_TIME)
            !$omp single
            iteration_start = omp_get_wtime();
            diff = 0.0
            pagerank_total = 0.0
            !$omp end single

            !$omp do schedule(dynamic)
            DO source_i = 0, GRAPH_ORDER - 1
                new_pagerank(source_i) = 0.0
                DO destination_i = 0, GRAPH_ORDER - source_i - 1
                    IF (adjacency_matrix(destination_i, source_i) .EQ. 1.0) THEN
                        new_pagerank(source_i) = new_pagerank(source_i) + pagerank(destination_i) * outdeg_div_arr(destination_i)
                    END IF
                END DO
                new_pagerank(source_i) = DAMPING_FACTOR * new_pagerank(source_i) + damping_value
            END DO


            !$omp do schedule(dynamic) reduction(+:diff)
            DO i = 0, GRAPH_ORDER - 1
                diff = diff + ABS(new_pagerank(i) - pagerank(i))
            END DO


            !$omp do schedule(static)
            DO i = 0, GRAPH_ORDER - 1
                pagerank(i) = new_pagerank(i)
            END DO

            !$omp do schedule(static) reduction(+:pagerank_total)
            DO i = 0, GRAPH_ORDER - 1
                pagerank_total = pagerank_total + pagerank(i)
            END DO

            !$omp single
            max_diff = MAX(max_diff, diff)
            min_diff = MIN(min_diff, diff)
            total_diff = total_diff + diff

            IF (ABS(pagerank_total - 1.0_8) >= 1.0D-12) THEN
                WRITE(*, '(A,I0,A,F0.12)') '[ERROR] Iteration ', iteration, ': sum of all pageranks should be 1.0 (with a tolerance to 10-7 for floating-point inaccuracy) but the value observed is ', pagerank_total
            END IF

            iteration_end = omp_get_wtime()
            elapsed = omp_get_wtime() - start
            iteration = iteration + 1
            time_per_iteration = elapsed / iteration
            !$omp end single

        END DO
        !$omp end parallel
        WRITE(*, '(I0,A,F0.2,A)') iteration, ' iterations achieved in ', elapsed, ' seconds'
        RETURN
    END

File: src/main.c
/**
 * @brief Calculates the pagerank of all vertices in the graph.
 * @param pagerank The array in which store the final pageranks.
 */
void calculate_pagerank(double pagerank[], int start_i, int end_i, int rank_length, int rank)
{
    double initial_rank = 1.0 / GRAPH_ORDER;

    // Initialise all vertices to 1/n.
    for(int i = 0; i < GRAPH_ORDER; i++)
    {
        pagerank[i] = initial_rank;
    }

    double damping_value = (1.0 - DAMPING_FACTOR) / GRAPH_ORDER;
    double diff = 1.0;
    size_t iteration = 0;
    double start = MPI_Wtime();//omp_get_wtime();
    double elapsed = MPI_Wtime();//omp_get_wtime() - start;
    double time_per_iteration = 0;
    double new_pagerank[GRAPH_ORDER];
    for(int i = start_i; i <= end_i; i++) //0; i < GRAPH_ORDER; i++)
    {
        new_pagerank[i] = 0.0;
    }

    // If we exceeded the MAX_TIME seconds, we stop. If we typically spend X seconds on an iteration, and we are less than X seconds away from MAX_TIME, we stop.
    while(elapsed < MAX_TIME && (elapsed + time_per_iteration) < MAX_TIME)
    {
        double iteration_start = MPI_Wtime();//omp_get_wtime();

        for(int i = start_i; i <= end_i; i++) //0; i < GRAPH_ORDER; i++)
        {
            new_pagerank[i] = 0.0; //memset fill array with 0 at once without loop
        }

        for(int i = start_i; i <= end_i; i++) //0; i < GRAPH_ORDER; i++)
        {
            for(int j = 0; j < GRAPH_ORDER; j++)
            {
                if (adjacency_matrix[j][i] == 1.0)
                {
                    int outdegree = 0;

                    for(int k = 0; k < GRAPH_ORDER; k++)
                    {
                        if (adjacency_matrix[j][k] == 1.0)
                        {
                            outdegree++;
                        }
                    }
                    new_pagerank[i] += pagerank[j] / (double)outdegree;
                }
            }
        }

        for(int i = start_i; i <= end_i; i++) //0; i < GRAPH_ORDER; i++)
        {
            new_pagerank[i] = DAMPING_FACTOR * new_pagerank[i] + damping_value;
        }

        diff = 0.0;
        for(int i = start_i; i <= end_i; i++) //0; i < GRAPH_ORDER; i++)  //this can be done per node separately again
        {
            diff += fabs(new_pagerank[i] - pagerank[i]);
        }
        //---Add my own stuff here---
        double summed_diff;
        MPI_Reduce(&diff, &summed_diff, 1, MPI_DOUBLE, MPI_SUM, 0, MPI_COMM_WORLD);
        
        if (rank == 0) {
          diff = summed_diff;
          //---//
          max_diff = (max_diff < diff) ? diff : max_diff;
          total_diff += diff;
          min_diff = (min_diff > diff) ? diff : min_diff;
        }
        for(int i = start_i; i <= end_i; i++) //0; i < GRAPH_ORDER; i++)  // this can be done per node separately again
        {
            pagerank[i] = new_pagerank[i];
        }
        //---Add my own stuff here---
        //double gathered_pagerank[GRAPH_ORDER];
        //MPI_Allgather(&pagerank[rank*rank_length], rank_length, MPI_DOUBLE, gathered_pagerank, rank_length, MPI_DOUBLE, MPI_COMM_WORLD);// point to start of changed pagerank instead or instead use MPI_IN_PLACE
        MPI_Allgather(MPI_IN_PLACE, rank_length, MPI_DOUBLE, pagerank, rank_length, MPI_DOUBLE, MPI_COMM_WORLD);
        //pagerank = gathered_pagerank;
        //---//

        double pagerank_total = 0.0;
        for(int i = start_i; i <= end_i; i++) //0; i < GRAPH_ORDER; i++)  // this can be done per node separately again
        {
            pagerank_total += pagerank[i];
        }
        //---Add my own stuff here---
        double summed_pagerank_total;
        // receive all pagerank_total at rank 0, sum up and check for sum==1 -> MPI_Reduce with MPI_SUM as operator
        MPI_Reduce(&pagerank_total, &summed_pagerank_total, 1, MPI_DOUBLE, MPI_SUM, 0, MPI_COMM_WORLD);
        pagerank_total = summed_pagerank_total;
        //---//
        if (rank == 0) {
          if(fabs(pagerank_total - 1.0) >= 1E-12)
          {
            printf("[ERROR] Iteration %zu: sum of all pageranks is not 1 but %.12f.\n", iteration, pagerank_total);
          }
        }
  		  double iteration_end = MPI_Wtime();//omp_get_wtime();
	  	  elapsed = MPI_Wtime() - start;//omp_get_wtime() - start;
		    iteration++;
		    time_per_iteration = elapsed / iteration;

    }

    //---Add my own stuff here---
    //---//
    printf("%zu iterations achieved in %.2f seconds\n", iteration, elapsed);
    
}
